\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.} Podzia\IeC {\l } na modu\IeC {\l }y}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Szczeg\IeC {\'o}\IeC {\l }owy opis modu\IeC {\l }\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}generator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ngramstruct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}statistic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}textfile\_analize}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}errors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Testowanie}{5}}
